/* 
#menu {

} 
******************************************************************************/

#menu ul{
    margin: 0%;
    padding: 0;
    list-style-type: none;
}

#menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 5% 0% 5% 15%; /* top right bottom left padding */
    text-align: left;
    text-decoration: none; /* Remove underline from links */
}

#menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

#menu a.active {
    /* background-color: #af4c4c; */
    /* Add a green color to the "active/current" link */
    background-color: #ff0009;
    color: white;
}

/* 
Responsive layout
******************************************************************************/
@media (max-width: 600px) {
    #menu{
        border-bottom-style: solid;
        border-width: 2px;
    }
    #menu a {
        padding: 5% 0% 5% 0%; /* top right bottom left padding */
        text-align: center;
    }    
}

