<!DOCTYPE html>
<html lang="en">
  <head>
    <!--The head section contains information that describes the web page document-->
    <title>
      Matthew Mendoza - Assignment 2 Testing Your Understanding Submission
    </title>
    <link rel="stylesheet" type="text/css" href="./assignment02.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <!--The purpose of the body section is to configure the contents of the web page-->
    <div class="container">
      <header id="header">
        <h1 class="heading">About Me</h1>
      </header>
      <nav id="nav">
        <ul>
          <a href="index.html">HOME</a>
          <a href="impossible-list.html">IMPOSSIBLE LIST</a>
          <a href="about-me.html" class="active">ABOUT ME</a>
        </ul>
      </nav>
      <main id="main">
        <section>
          <td>
            <script src="scripts/timelyGreetings.js"></script>
            <dd>Here you'll find my work done for CSC 193A</dd>
          </td>
        </section>
        <!--Greetings and intro-->
        <section>
          <h2>What I'm Doing Now</h2>
          <p>
            I'm Sac-State student, majoring in Computer Science, I try to live a
            balanced work and school life. This is what I spend my time doing:
          </p>
          <ul>
            <li>Reading</li>
            <ul>
              <li>
                <strong>Currently: </strong>
                <a
                  href="https://www.amazon.com/Missing-README-Guide-Software-Engineer/dp/1718501838"
                  target="_blank"
                  >The Missing README: A Guide for the New Software Engineer</a
                >
                <ul>
                  <li>ISBN-13: 978-1718501836</li>
                </ul>
              </li>
            </ul>
            <li>Improving my photography and coding skills</li>
            <li>
              Trying to become Hokage someday
              <img
                src="images/naruto-running.gif"
                alt="Naruto running sprite"
                style="width: 25px; height: 25px"
              />
            </li>
          </ul>
        </section>
        <!-- What I’m Doing Now -->
        <section>
          <h2>These are my main priorities right now</h2>
          <p>
            I am open to considering new opportunities, while attending Sac
            State and afterwards, for I am always looking to learn and develop a
            better perspective of new things. I aspire to stick to my priorities
            90% of the time, as a result; I will say no to the majority of
            requests that come my way now. If my activities or priorities happen
            to change, I'll update this page to reflect those changes. Inspired
            by
            <a href="https://sivers.org/now" target="_blank">Derek Sivers</a>,
            <a href="https://collegeinfogeek.com" target="_blank"
              >Thomas Frank</a
            >, and
            <a href="https://salferrarello.com/about/" target="_blank"
              >Sal Ferrarello</a
            >, this page is a public declaration and a reminder to myself that
            goals only become meaningful if work is put into its completion.
          </p>
        </section>
        <!-- main priorities -->
      </main>
      <aside id="aside">
        <h1>Just Say It</h1>
        <blockquote>
          <p>
            Don't say that you're "just saying." It refutes the obnoxiousness of
            the Just Saying culture, you know, those people who punctuate their
            shitty opinions with "just saying" because they want to have an
            opinion but avoid criticism for having it. So they drop in there as
            if it is something that they don't have say but somehow feel
            compelled to. What they don't realize is that overusing the word
            "just" undermines their own authority. It's like they are
            apologizing in advance for an opinion no reasonable person could
            hold; for example, "if I were you I would only shoot on film
            cameras, just saying." No! No "just saying!" Defend yourself! Give
            me an opinion, a reason, why you feel that way instead of being a
            jerk who hides behind their own language. You've never read a
            challenging book have you? You define your entire world by the way
            the world reacts to you, but you have no power and that hurts. You
            have no language skills and that hurts, and you don't know how to do
            drive stick.
          </p>
          <a href="http://www.youtube.com/watch?v=dn_HAvA33q8&t=3m27s"
            >-Brian (Mr. Regular) from Regular Car Reviews</a
          >
        </blockquote>
      </aside>
      <footer id="footer">
        <!--Footer Element-->
        <!--The purpose of the HTML5 footer element is to contain the
			footer content of a web page or section of a web page.-->
      </footer>
    </div>
  </body>
</html>
