<!DOCTYPE html>
<html lang="en">
  <head>
    <!--The head section contains information that describes the web page document-->
    <title>
      Matthew Mendoza - Assignment 2 Testing Your Understanding Submission
    </title>
    <link rel="stylesheet" type="text/css" href="./assignment02.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <!--The purpose of the body section is to configure the contents of the web page-->
    <div class="container">
      <header id="header">
        <h1 class="heading">Welcome to My Personal Website</h1>
      </header>
      <nav id="nav">
        <ul>
          <a href="index.html" class="active">HOME</a>
          <a href="impossible-list.html">IMPOSSIBLE LIST</a>
          <a href="about-me.html">ABOUT ME</a>
        </ul>
      </nav>
      <main id="main">
        <h1>
          Matthew Mendoza - Assignment 2 Testing Your Understanding Submission
        </h1>
        <script src="scripts/timelyGreetings.js"></script>
        <p>
          <strong>A topic that I find interesting:</strong>
          <a href="https://webassembly.org/">WebAssembly</a>
        </p>
        <img
          src="https://i.pinimg.com/originals/9f/b1/25/9fb125f1fedc8cc62ab5b20699ebd87d.gif"
          alt="Running Pikachu"
        />
      </main>
      <aside id="aside">
        <h1>Just Say It</h1>
        <blockquote>
          <p>
            Don't say that you're "just saying." It refutes the obnoxiousness of
            the Just Saying culture, you know, those people who punctuate their
            shitty opinions with "just saying" because they want to have an
            opinion but avoid criticism for having it. So they drop in there as
            if it is something that they don't have say but somehow feel
            compelled to. What they don't realize is that overusing the word
            "just" undermines their own authority. It's like they are
            apologizing in advance for an opinion no reasonable person could
            hold; for example, "if I were you I would only shoot on film
            cameras, just saying." No! No "just saying!" Defend yourself! Give
            me an opinion, a reason, why you feel that way instead of being a
            jerk who hides behind their own language. You've never read a
            challenging book have you? You define your entire world by the way
            the world reacts to you, but you have no power and that hurts. You
            have no language skills and that hurts, and you don't know how to do
            drive stick.
          </p>
          <a href="http://www.youtube.com/watch?v=dn_HAvA33q8&t=3m27s"
            >-Brian (Mr. Regular) from Regular Car Reviews</a
          >
        </blockquote>
      </aside>
      <footer id="footer">
        <!--Footer Element-->
        <!--The purpose of the HTML5 footer element is to contain the
			footer content of a web page or section of a web page.-->
      </footer>
    </div>
  </body>
</html>
