/*
<ul class="items-container">
    <li class="item-wrapper">
        <div class="item">...</div>
-----------------------------------------------------------------------------
>items-container
>>item-wrapper
>>>item
******************************************************************************/

@import "container-design.css";
body {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  background: #000000;
}

header {
  color: #ffffff;
  grid-area: header;
  background-color: #2e3133;
}

nav {
  grid-area: nav;
  background-color: #454a4c;
}

main {
  grid-area: main;
  background-color: #ffffff;
}

aside {
  grid-area: aside;
  background-color: #454a4c;
}

footer {
  color: #ffffff;
  grid-area: footer;
  background-color: #2e3133;
}

#container {
  background-color: rgba(255, 255, 255, 0);
  display: grid;
  grid-auto-columns: 1fr 2fr 10fr 1fr 1fr;
  grid-auto-rows: 1.5fr 6fr 1fr;
  grid-template-areas: 
   '... header header header ...'
   '... nav    main   aside  ...'
   '... footer footer footer ...';
}

/* 
Responsive layout - 
makes the columns stack on top of each other instead of next to each other
******************************************************************************/

@media (max-width: 600px) {
  #container {
    grid-auto-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: 
     'header header header header header header'
     'nav    nav    nav    nav    nav    nav'
     'main   main   main   main   main   main' 
     'aside  aside  aside  aside  aside  aside' 
     'footer footer footer footer footer footer';
  }
}

@media only screen and (max-device-width: 480px) {
  #container {
    grid-auto-columns: auto auto;
    grid-auto-rows: auto;
    grid-template-areas: 
     'header header'
     'nav nav'
     'main main' 
     'footer aside';
  }
}