<!DOCTYPE html>
<html>
  <head>
    <title>Fancify Shamcify</title>
    <link rel="stylesheet" type="text/css" href="styles/global/style.css" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="container">
      <header id="masthead">
        <h1 class="heading">Fancify my Text</h1>
      </header>
      <nav id="menu">
        <ul>
          <a href="index.html">HOME</a>
          <a href="fancifymytext.html" class="active">
            Assignment 5 - Fun with JavaScript
          </a>
        </ul>
      </nav>
      <main>
        <fieldset>
          <legend>Text</legend>
          <textarea id="myTextArea" rows="4" cols="30"></textarea>
        </fieldset>

        <fieldset>
          <legend>Add some style</legend>
          <label>
            FancyShmancy
            <input
              type="radio"
              id="idFancyShmancy"
              name="choices"
              value="valueFancyShmancy"
              onchange="sendAlert()"
            />
          </label>

          <label>
            BoringBetty
            <input
              type="radio"
              id="idBoringBetty"
              name="choices"
              value="valueBoringBetty"
              onchange="sendAlert()"
            />
          </label>

          <button onclick="makeTextBig()">Bigger!</button>
          <!-- Add a new button to the HTML with the text "Moo" -->
          <button onclick="moo()">Moo!</button>
        </fieldset>
      </main>
      <aside>matt2ology</aside>
      <footer id="footnote">
        <div class="legalese">
          <div>
            I take full responsibility for the information posted. The
            information on this page represents that of myself <br />
            and not that of California State University, Sacramento or the
            College of Engineering and Computer Science.
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="scripts/fancifymytext.js"></script>
</html>
